{
	"compilerOptions": {
		"baseUrl": ".",
		"rootDir": "./src/ts",
		"sourceMap": true,
		"noImplicitAny": true,
		"module": "commonjs",
		"target": "es6",
		"allowJs": true,
		"typeRoots": ["./src/ts/types", "./node_modules/@types"],
	},
	"include": [
		"src/ts/**/*.ts",
		"src/ts/**/*.d.ts",
	],
	"watchOptions": {
		"watchFile": "dynamicPriorityPolling",
		"watchDirectory": "dynamicPriorityPolling"
	}
}